worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 443 ssl;
    server_name minecraft-madcraft-bridge.shop;
    
    #location ~/([0-9]+)$ {
    location ~ ^/(?<port>[0-9]+)/?$ {
      if ($http_upgrade != "websocket") { 
          return 404;
      }

      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-Proto https;
      proxy_set_header  X-Forwarded-For $remote_addr;
      proxy_set_header  X-Forwarded-Host $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://127.0.0.1:$port/$port;
    }
  }
}
